<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3Q-bV-fSH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSacTMBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-Uh-VTp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eye-GU-k59">
                                    <size key="itemSize" width="290" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="amq-Oz-hat" customClass="SearchCollectionViewCell" customModule="SeSacTMBProject" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="290" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KGs-1F-Vof">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="290" height="275"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rE1-Uh-VTp" secondAttribute="bottom" id="6cq-fl-LEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rE1-Uh-VTp" secondAttribute="trailing" id="ERf-c6-P1f"/>
                            <constraint firstItem="rE1-Uh-VTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OLV-bU-bNh"/>
                            <constraint firstItem="rE1-Uh-VTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEs-Fz-IgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEn-aZ-ibI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="HdL-S3-0bm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="kzK-OE-DrA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchCollectionView" destination="rE1-Uh-VTp" id="LRt-Pz-jo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LOX-ze-jNt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WCf-aF-Qbw" customClass="DetailViewController" customModule="SeSacTMBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSk-fs-WHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-Dr-arP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aMX-dN-N75">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l98-DB-62Y">
                                            <rect key="frame" x="0.0" y="2.5" width="414" height="199.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3TU-Hy-8pG">
                                            <rect key="frame" x="16" y="66" width="92" height="121.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3TU-Hy-8pG" secondAttribute="height" multiplier="3:4" id="n3H-9v-PUL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-rD-bkG">
                                            <rect key="frame" x="124" y="167" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="zmQ-rD-bkG" firstAttribute="bottom" secondItem="3TU-Hy-8pG" secondAttribute="bottom" id="5AY-6s-jwa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zmQ-rD-bkG" secondAttribute="trailing" constant="16" id="Aua-Pf-0NX"/>
                                        <constraint firstItem="l98-DB-62Y" firstAttribute="top" secondItem="aMX-dN-N75" secondAttribute="top" id="Jv1-TT-6E8"/>
                                        <constraint firstItem="zmQ-rD-bkG" firstAttribute="leading" secondItem="3TU-Hy-8pG" secondAttribute="trailing" constant="16" id="N9o-X2-c4f"/>
                                        <constraint firstAttribute="bottom" secondItem="3TU-Hy-8pG" secondAttribute="bottom" constant="16" id="Ywe-eH-sSt"/>
                                        <constraint firstItem="l98-DB-62Y" firstAttribute="leading" secondItem="aMX-dN-N75" secondAttribute="leading" id="ZiW-G2-ti8"/>
                                        <constraint firstAttribute="bottom" secondItem="l98-DB-62Y" secondAttribute="bottom" id="e42-Mh-POG"/>
                                        <constraint firstItem="3TU-Hy-8pG" firstAttribute="leading" secondItem="aMX-dN-N75" secondAttribute="leading" constant="16" id="px0-5f-okO"/>
                                        <constraint firstItem="3TU-Hy-8pG" firstAttribute="height" secondItem="aMX-dN-N75" secondAttribute="height" multiplier="0.6" id="tdD-LT-8YV"/>
                                        <constraint firstAttribute="trailing" secondItem="l98-DB-62Y" secondAttribute="trailing" id="wqT-Gi-4Ea"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" textLabel="D5G-y9-ur3" detailTextLabel="JS4-Jv-6CY" imageView="FL0-oY-1R8" style="IBUITableViewCellStyleSubtitle" id="kdB-Ud-c8r" customClass="DetailTableViewCell" customModule="SeSacTMBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdB-Ud-c8r" id="91A-75-OTD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5G-y9-ur3">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JS4-Jv-6CY">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="FL0-oY-1R8">
                                                    <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crewImageView" destination="FL0-oY-1R8" id="eK9-1d-fjm"/>
                                            <outlet property="subTitleLabel" destination="JS4-Jv-6CY" id="wMg-Ss-cl8"/>
                                            <outlet property="titleLabel" destination="D5G-y9-ur3" id="u1R-Wu-90h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zN-Hv-CtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zN-Hv-CtM" firstAttribute="trailing" secondItem="QEt-Dr-arP" secondAttribute="trailing" id="HKb-S8-3RE"/>
                            <constraint firstItem="QEt-Dr-arP" firstAttribute="top" secondItem="7zN-Hv-CtM" secondAttribute="top" id="PrH-9i-EAc"/>
                            <constraint firstItem="QEt-Dr-arP" firstAttribute="leading" secondItem="7zN-Hv-CtM" secondAttribute="leading" id="gui-XU-Lgl"/>
                            <constraint firstItem="7zN-Hv-CtM" firstAttribute="bottom" secondItem="QEt-Dr-arP" secondAttribute="bottom" id="qGa-tu-4me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="l98-DB-62Y" id="IgD-1y-QHH"/>
                        <outlet property="headerView" destination="aMX-dN-N75" id="gHW-N6-xWk"/>
                        <outlet property="smallImageView" destination="3TU-Hy-8pG" id="uJA-T9-29S"/>
                        <outlet property="tableView" destination="QEt-Dr-arP" id="nDp-nx-tPW"/>
                        <outlet property="titleLabel" destination="zmQ-rD-bkG" id="qJ2-a3-hAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VJ-TQ-5D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ok-CD-ecs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3Q-bV-fSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yr-ML-eoJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Xw-UE-xJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euH-BM-u4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
