<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommand View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecommandViewController" id="Y6W-OH-hqX" customClass="RecommandViewController" customModule="SeSacTMBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-G7-BC4">
                                <rect key="frame" x="-11" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommandTableViewCell" rowHeight="195" id="ZkL-8u-Ba6" customClass="RecommandTableViewCell" customModule="SeSacTMBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkL-8u-Ba6" id="KCP-Sb-1XT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-iU-rc6">
                                                    <rect key="frame" x="28" y="19" width="358" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="irZ-rP-kJm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="weE-iU-gyA">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D8W-Wi-35t">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCollectionViewCell" id="vF9-vm-2Xl" customClass="NewRecommandCollectionViewCell" customModule="SeSacTMBProject" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WjS-Sp-qxL">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-CH-9js">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-GS-C0E">
                                                                                <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cdE-GS-C0E" firstAttribute="centerY" secondItem="9iw-CH-9js" secondAttribute="centerY" id="vCa-yp-REb"/>
                                                                            <constraint firstItem="cdE-GS-C0E" firstAttribute="centerX" secondItem="9iw-CH-9js" secondAttribute="centerX" id="w3v-Bu-CxH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9iw-CH-9js" secondAttribute="trailing" id="0yc-hv-Wc2"/>
                                                                    <constraint firstItem="9iw-CH-9js" firstAttribute="top" secondItem="WjS-Sp-qxL" secondAttribute="top" id="Lix-WN-MlP"/>
                                                                    <constraint firstItem="9iw-CH-9js" firstAttribute="leading" secondItem="WjS-Sp-qxL" secondAttribute="leading" id="pwG-nb-gGO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9iw-CH-9js" secondAttribute="bottom" id="qPn-rq-WtR"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="centerLabel" destination="cdE-GS-C0E" id="XfK-yX-E69"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KO7-iU-rc6" firstAttribute="top" secondItem="KCP-Sb-1XT" secondAttribute="topMargin" constant="8" id="2Oj-X5-xf0"/>
                                                <constraint firstAttribute="trailing" secondItem="weE-iU-gyA" secondAttribute="trailing" id="8YI-uH-k2c"/>
                                                <constraint firstItem="weE-iU-gyA" firstAttribute="leading" secondItem="KCP-Sb-1XT" secondAttribute="leading" id="Br5-oO-8LM"/>
                                                <constraint firstItem="weE-iU-gyA" firstAttribute="top" secondItem="KO7-iU-rc6" secondAttribute="bottom" constant="8" id="Nez-yA-ZXX"/>
                                                <constraint firstItem="KO7-iU-rc6" firstAttribute="leading" secondItem="KCP-Sb-1XT" secondAttribute="leadingMargin" constant="8" id="dL3-yd-3y9"/>
                                                <constraint firstAttribute="bottom" secondItem="weE-iU-gyA" secondAttribute="bottom" id="hvo-hu-bCm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KO7-iU-rc6" secondAttribute="trailing" constant="8" id="t4I-lO-gWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="KO7-iU-rc6" id="Byg-gJ-TBm"/>
                                            <outlet property="recommandCollectionView" destination="weE-iU-gyA" id="tys-Kg-JUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANC-G7-BC4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0Z1-rM-eti"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ANC-G7-BC4" secondAttribute="bottom" id="3h6-l8-7uJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ANC-G7-BC4" secondAttribute="trailing" id="RJN-Rs-gPP"/>
                            <constraint firstItem="ANC-G7-BC4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c0v-EI-a2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recommandTableView" destination="ANC-G7-BC4" id="MvH-Zu-Npe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
